server {
    listen 80;
    server_name localhost;

    location /userDetails/1 {
        default_type application/json;
        return 200 '{"userName": "jorge", "email": "someEmail"}';
    }

    location / {
        return 404;
    }
}